# -Altkom.12-15.10.2020.WPCSharp

./: WPCSharp.sln
ArchitecturalPatterns/: ArchitecturalPatterns.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArchitecturalPatterns/Commands/: Command.cs
ArchitecturalPatterns/Models/: Model.cs  NotifyPropertyChanged.cs
ArchitecturalPatterns/Presenter/: Presenter.cs
ArchitecturalPatterns/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ArchitecturalPatterns/ViewModels/: ViewModel.cs
ArchitecturalPatterns/Views/: IView.cs  MvcView.xaml  MvcView.xaml.cs  MvpView.xaml  MvpView.xaml.cs  MvvmView.xaml  MvvmView.xaml.cs
RepositoryDesignPattern/: Context.cs  Program.cs  RepositoryDesignPattern.csproj  packages.config
RepositoryDesignPattern/Configurations/: AddressConfiguration.cs  PersonConfiguration.cs
RepositoryDesignPattern/Migrations/: 202010150947310_Init.Designer.cs  202010150947310_Init.cs  202010150947310_Init.resx  202010151015304_AddAddresses.Designer.cs  202010151015304_AddAddresses.cs  202010151015304_AddAddresses.resx  202010151105032_AddAddressToPerson.Designer.cs  202010151105032_AddAddressToPerson.cs  202010151105032_AddAddressToPerson.resx  Configuration.cs
RepositoryDesignPattern/Models/: Address.cs  Person.cs
RepositoryDesignPattern/Properties/: AssemblyInfo.cs
RepositoryDesignPattern/Services/: GenericService.cs  PeopleService.cs
WPCSharp/: Program.cs  WPCSharp.csproj
WPCSharp/DesignPatterns/Behavioral/ChainOfResponsibility/I/: BaseHandler.cs  DiscountHandler.cs  IDiscountHandler.cs
WPCSharp/DesignPatterns/Behavioral/ChainOfResponsibility/II/: Button.cs  Component.cs  Container.cs  Frame.cs  TextBox.cs
WPCSharp/DesignPatterns/Behavioral/Command/: Command.cs  CommandsInvoker.cs  Garden.cs  ICommand.cs  PlantCommand.cs  RemoveCommand.cs
WPCSharp/DesignPatterns/Behavioral/Iterator/: Buffer.cs  BufferIterator.cs  Client.cs
WPCSharp/DesignPatterns/Behavioral/Mediator/: Chat.cs  ChatBot.cs  ChatMember.cs  ChatUser.cs  IChatMediator.cs
WPCSharp/DesignPatterns/Behavioral/Memento/: Caretaker.cs  Client.cs  IMemento.cs  IRestorable.cs  Memento.cs  Person.cs
WPCSharp/DesignPatterns/Behavioral/NullObject/: Client.cs  ConsoleOutput.cs  DebugOutput.cs  NullOutput.cs  Output.cs
WPCSharp/DesignPatterns/Behavioral/Observer/: Client.cs  Publisher.cs  Subsciber.cs  SubsciberA.cs  SubsciberB.cs  Unsubscribe.cs
WPCSharp/DesignPatterns/Behavioral/State/: Client.cs  CoffeeMachine.cs  HeatingUpState.cs  IState.cs  IdleState.cs  State.cs  WorkingState.cs
WPCSharp/DesignPatterns/Behavioral/Strategy/: Calculator.cs  Client.cs
WPCSharp/DesignPatterns/Behavioral/TemplateMethod/: Client.cs  DatabaseLogger.cs  DatabaseService.cs  EmailLogger.cs  FileLogger.cs  Logger.cs
WPCSharp/DesignPatterns/Behavioral/Visitor/I/: BoldText.cs  Client.cs  HtmlVisitor.cs  Hyperlink.cs  IElement.cs  IVisitor.cs  PlainText.cs
WPCSharp/DesignPatterns/Behavioral/Visitor/II/: Basket.cs  BoxedProduct.cs  Cart.cs  Client.cs  IElement.cs  IVisitor.cs  Product.cs
WPCSharp/DesignPatterns/Creational/AbstractFactory/: Client.cs  Factories.cs  Interfaces.cs  Order.cs  Products.cs
WPCSharp/DesignPatterns/Creational/Builder/: Client.cs  IVehicleBuilder.cs  Vehicle.cs  VehicleBuilder.cs  VehicleBuilderBase.cs  VehicleBuilderFacade.cs  VehicleInfoBuilder.cs  VehicleManufacturingInfoBuilder.cs
WPCSharp/DesignPatterns/Creational/FactoryMethod/: Client.cs  Elevator.cs  ElevatorActions.cs  ElevatorDown.cs  ElevatorGoTo.cs  ElevatorUp.cs  IEvelatorOperation.cs
WPCSharp/DesignPatterns/Creational/ObjectPool/: Client.cs  Item.cs  ObjectPool.cs
WPCSharp/DesignPatterns/Creational/Prototype/: Client.cs  EditableObject.cs  Person.cs
WPCSharp/DesignPatterns/Creational/Singleton/: Client.cs  Context.cs
WPCSharp/DesignPatterns/Structural/Adapter/I/: Circle.cs  Client.cs  ICircle.cs  Square.cs  SquareToCircleAdapter.cs  SquareToCircleAdapter2.cs
WPCSharp/DesignPatterns/Structural/Adapter/II/: Client.cs  DbPeopleService.cs  DbPeopleServiceAdapter.cs  DbPerson.cs  DbPersonAdapter.cs  IPeopleService.cs  IPerson.cs  Person.cs
WPCSharp/DesignPatterns/Structural/Bridge/I/: BlueColor.cs  Brightness.cs  Circle.cs  Client.cs  Color.cs  DarkBrightness.cs  RedColor.cs  Shape.cs  Square.cs
WPCSharp/DesignPatterns/Structural/Bridge/II/: Client.cs  EmailGate.cs  IMessageSenderImplementation.cs  MessageAbstraction.cs  SMSGate.cs  ShortMessageAbstraction.cs
WPCSharp/DesignPatterns/Structural/Bridge/III/: Client.cs  HiFi.cs  HiFiRemoteAdapter.cs  IRemote.cs  Remote.cs  TvRemote.cs  TvRemoteAdapter.cs
WPCSharp/DesignPatterns/Structural/Composite/: Client.cs  Container.cs  IComponent.cs  Product.cs  ProductBase.cs
WPCSharp/DesignPatterns/Structural/Decorator/: BaseDecorator.cs  Client.cs  EmailNotification.cs  INotification.cs  Notification.cs  SmsNotification.cs
WPCSharp/DesignPatterns/Structural/Facade/I/: Client.cs  JsonConvertFacade.cs  Person.cs
WPCSharp/DesignPatterns/Structural/Facade/II/: ICartService.cs  IPaymentService.cs  IProductService.cs  OrderFacade.cs
WPCSharp/DesignPatterns/Structural/Facade/III/: ConverterFacade.cs  IByteArrayConveter.cs  IJsonCoverter.cs
WPCSharp/DesignPatterns/Structural/Flyweight/: Car.cs  CarFlyweight.cs  CarFlyweightFactory.cs  Client.cs  ICarFlyweight.cs
WPCSharp/DesignPatterns/Structural/Proxy/: Client.cs  Database.cs  DatabaseProxy.cs  IDatabase.cs
WPCSharp/DesignPrinciples/: Customer.cs  CustomersService.cs  PaymentAccount.cs  PaymentService.cs
WPCSharp/SOLID/: III_LS_1.cs  III_LS_2.cs  II_OCP.cs  IV_ISP.cs  I_SRP.cs  V_DIP.cs
