<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DesignPatterns\**" />
    <Compile Remove="DesignPrinciples\**" />
    <Compile Remove="SOLID\**" />
    <EmbeddedResource Remove="DesignPatterns\**" />
    <EmbeddedResource Remove="DesignPrinciples\**" />
    <EmbeddedResource Remove="SOLID\**" />
    <None Remove="DesignPatterns\**" />
    <None Remove="DesignPrinciples\**" />
    <None Remove="SOLID\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DesignPatterns\Behavioral\ChainOfResponsibility\II\Button.cs" />
    <Compile Include="DesignPatterns\Behavioral\ChainOfResponsibility\II\Client.cs" />
    <Compile Include="DesignPatterns\Behavioral\ChainOfResponsibility\II\Component.cs" />
    <Compile Include="DesignPatterns\Behavioral\ChainOfResponsibility\II\Container.cs" />
    <Compile Include="DesignPatterns\Behavioral\ChainOfResponsibility\II\Frame.cs" />
    <Compile Include="DesignPatterns\Behavioral\ChainOfResponsibility\II\TextBox.cs" />
    <Compile Include="DesignPatterns\Behavioral\ChainOfResponsibility\I\BaseHandler.cs" />
    <Compile Include="DesignPatterns\Behavioral\ChainOfResponsibility\I\Client.cs" />
    <Compile Include="DesignPatterns\Behavioral\ChainOfResponsibility\I\DiscountHandler.cs" />
    <Compile Include="DesignPatterns\Behavioral\ChainOfResponsibility\I\IDiscountHandler.cs" />
    <Compile Include="DesignPatterns\Behavioral\TemplateMethod\Client.cs" />
    <Compile Include="DesignPatterns\Behavioral\TemplateMethod\DatabaseLogger.cs" />
    <Compile Include="DesignPatterns\Behavioral\TemplateMethod\DatabaseService.cs" />
    <Compile Include="DesignPatterns\Behavioral\TemplateMethod\EmailLogger.cs" />
    <Compile Include="DesignPatterns\Behavioral\TemplateMethod\FileLogger.cs" />
    <Compile Include="DesignPatterns\Behavioral\TemplateMethod\FileService.cs" />
    <Compile Include="DesignPatterns\Behavioral\TemplateMethod\Logger.cs" />
    <Compile Include="DesignPatterns\Creational\AbstractFactory\Client.cs" />
    <Compile Include="DesignPatterns\Creational\AbstractFactory\Factories.cs" />
    <Compile Include="DesignPatterns\Creational\AbstractFactory\Interfaces.cs" />
    <Compile Include="DesignPatterns\Creational\AbstractFactory\Order.cs" />
    <Compile Include="DesignPatterns\Creational\AbstractFactory\Products.cs" />
    <Compile Include="DesignPatterns\Creational\Builder\Client.cs" />
    <Compile Include="DesignPatterns\Creational\Builder\IVehicleBuilder.cs" />
    <Compile Include="DesignPatterns\Creational\Builder\Vehicle.cs" />
    <Compile Include="DesignPatterns\Creational\Builder\VehicleBuilder.cs" />
    <Compile Include="DesignPatterns\Creational\Builder\VehicleBuilderBase.cs" />
    <Compile Include="DesignPatterns\Creational\Builder\VehicleBuilderFacade.cs" />
    <Compile Include="DesignPatterns\Creational\Builder\VehicleInfoBuilder.cs" />
    <Compile Include="DesignPatterns\Creational\Builder\VehicleManufacturingInfoBuilder.cs" />
    <Compile Include="DesignPatterns\Creational\FactoryMethod\Client.cs" />
    <Compile Include="DesignPatterns\Creational\FactoryMethod\Elevator.cs" />
    <Compile Include="DesignPatterns\Creational\FactoryMethod\ElevatorActions.cs" />
    <Compile Include="DesignPatterns\Creational\FactoryMethod\ElevatorDown.cs" />
    <Compile Include="DesignPatterns\Creational\FactoryMethod\ElevatorGoTo.cs" />
    <Compile Include="DesignPatterns\Creational\FactoryMethod\ElevatorUp.cs" />
    <Compile Include="DesignPatterns\Creational\FactoryMethod\IEvelatorOperation.cs" />
    <Compile Include="DesignPatterns\Creational\ObjectPool\Client.cs" />
    <Compile Include="DesignPatterns\Creational\ObjectPool\Item.cs" />
    <Compile Include="DesignPatterns\Creational\ObjectPool\ObjectPool.cs" />
    <Compile Include="DesignPatterns\Creational\Prototype\Client.cs" />
    <Compile Include="DesignPatterns\Creational\Prototype\EditableObject.cs" />
    <Compile Include="DesignPatterns\Creational\Prototype\IdInfo.cs" />
    <Compile Include="DesignPatterns\Creational\Prototype\Person.cs" />
    <Compile Include="DesignPatterns\Creational\Singleton\Client.cs" />
    <Compile Include="DesignPatterns\Creational\Singleton\Context.cs" />
    <Compile Include="DesignPatterns\Structural\Adapter\II\Client.cs" />
    <Compile Include="DesignPatterns\Structural\Adapter\II\DbPeopleService.cs" />
    <Compile Include="DesignPatterns\Structural\Adapter\II\DbPersonAdapter.cs" />
    <Compile Include="DesignPatterns\Structural\Adapter\II\IPeopleService.cs" />
    <Compile Include="DesignPatterns\Structural\Adapter\II\DbPeopleServiceAdapter.cs" />
    <Compile Include="DesignPatterns\Structural\Adapter\II\DbPerson.cs" />
    <Compile Include="DesignPatterns\Structural\Adapter\II\IPerson.cs" />
    <Compile Include="DesignPatterns\Structural\Adapter\II\Person.cs" />
    <Compile Include="DesignPatterns\Structural\Adapter\I\ICircle.cs" />
    <Compile Include="DesignPatterns\Structural\Adapter\I\Circle.cs" />
    <Compile Include="DesignPatterns\Structural\Adapter\I\Client.cs" />
    <Compile Include="DesignPatterns\Structural\Adapter\I\Square.cs" />
    <Compile Include="DesignPatterns\Structural\Adapter\I\SquareToCircleAdapter2.cs" />
    <Compile Include="DesignPatterns\Structural\Adapter\I\SquareToCircleAdapter.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\III\Client.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\III\HiFi.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\III\IRemote.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\III\Remote.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\III\TvRemote.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\III\HiFiRemoteAdapter.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\III\TvRemoteAdapter.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\II\Client.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\II\ShortMessageAbstraction.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\II\SMSGate.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\II\EmailGate.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\II\IMessageSenderImplementation.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\II\MessageAbstraction.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\I\BlueColor.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\I\DarkBrightness.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\I\Brightness.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\I\Circle.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\I\Client.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\I\Color.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\I\RedColor.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\I\Shape.cs" />
    <Compile Include="DesignPatterns\Structural\Bridge\I\Square.cs" />
    <Compile Include="DesignPatterns\Structural\Composite\Client.cs" />
    <Compile Include="DesignPatterns\Structural\Composite\Container.cs" />
    <Compile Include="DesignPatterns\Structural\Composite\IComponent.cs" />
    <Compile Include="DesignPatterns\Structural\Composite\Product.cs" />
    <Compile Include="DesignPatterns\Structural\Composite\ProductBase.cs" />
    <Compile Include="DesignPatterns\Structural\Decorator\BaseDecorator.cs" />
    <Compile Include="DesignPatterns\Structural\Decorator\Client.cs" />
    <Compile Include="DesignPatterns\Structural\Decorator\INotification.cs" />
    <Compile Include="DesignPatterns\Structural\Decorator\Notification.cs" />
    <Compile Include="DesignPatterns\Structural\Decorator\EmailNotification.cs" />
    <Compile Include="DesignPatterns\Structural\Decorator\SmsNotification.cs" />
    <Compile Include="DesignPatterns\Structural\Facade\III\ConverterFacade.cs" />
    <Compile Include="DesignPatterns\Structural\Facade\III\IByteArrayConveter.cs" />
    <Compile Include="DesignPatterns\Structural\Facade\III\IJsonCoverter.cs" />
    <Compile Include="DesignPatterns\Structural\Facade\III\IXmlConverter.cs" />
    <Compile Include="DesignPatterns\Structural\Facade\II\ICartService.cs" />
    <Compile Include="DesignPatterns\Structural\Facade\II\IPaymentService.cs" />
    <Compile Include="DesignPatterns\Structural\Facade\II\IProductService.cs" />
    <Compile Include="DesignPatterns\Structural\Facade\II\OrderFacade.cs" />
    <Compile Include="DesignPatterns\Structural\Facade\I\Client.cs" />
    <Compile Include="DesignPatterns\Structural\Facade\I\JsonConvertFacade.cs" />
    <Compile Include="DesignPatterns\Structural\Facade\I\Person.cs" />
    <Compile Include="DesignPatterns\Structural\Flyweight\CarFlyweight.cs" />
    <Compile Include="DesignPatterns\Structural\Flyweight\CarFlyweightFactory.cs" />
    <Compile Include="DesignPatterns\Structural\Flyweight\ICarFlyweight.cs" />
    <Compile Include="DesignPatterns\Structural\Flyweight\Car.cs" />
    <Compile Include="DesignPatterns\Structural\Flyweight\Client.cs" />
    <Compile Include="DesignPatterns\Structural\Proxy\Client.cs" />
    <Compile Include="DesignPatterns\Structural\Proxy\Database.cs" />
    <Compile Include="DesignPatterns\Structural\Proxy\DatabaseProxy.cs" />
    <Compile Include="DesignPatterns\Structural\Proxy\IDatabase.cs" />
    <Compile Include="DesignPrinciples\Customer.cs" />
    <Compile Include="DesignPrinciples\CustomersService.cs" />
    <Compile Include="DesignPrinciples\PaymentAccount.cs" />
    <Compile Include="DesignPrinciples\PaymentService.cs" />
    <Compile Include="SOLID\III_LS_1.cs" />
    <Compile Include="SOLID\III_LS_2.cs" />
    <Compile Include="SOLID\II_OCP.cs" />
    <Compile Include="SOLID\IV_ISP.cs" />
    <Compile Include="SOLID\I_SRP.cs" />
    <Compile Include="SOLID\V_DIP.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
