<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DesignPrinciples\**" />
    <Compile Remove="SOLID\**" />
    <EmbeddedResource Remove="DesignPrinciples\**" />
    <EmbeddedResource Remove="SOLID\**" />
    <None Remove="DesignPrinciples\**" />
    <None Remove="SOLID\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DesignPrinciples\Customer.cs" />
    <Compile Include="DesignPrinciples\CustomersService.cs" />
    <Compile Include="DesignPrinciples\PaymentAccount.cs" />
    <Compile Include="DesignPrinciples\PaymentService.cs" />
    <Compile Include="SOLID\III_LS_1.cs" />
    <Compile Include="SOLID\III_LS_2.cs" />
    <Compile Include="SOLID\II_OCP.cs" />
    <Compile Include="SOLID\IV_ISP.cs" />
    <Compile Include="SOLID\I_SRP.cs" />
    <Compile Include="SOLID\V_DIP.cs" />
  </ItemGroup>

</Project>
